<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:id="@+id/imageviewbaihathot"
        android:layout_width="80dp"
        android:layout_height="80dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewbaihathot"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/imageviewbaihathot"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#363636"
        android:textSize="18sp"
        android:text="tên bài hát"
        ></TextView>
    <TextView
        android:id="@+id/textviewcasibaihathot"
        android:layout_below="@+id/textviewbaihathot"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/imageviewbaihathot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="ca si"
        android:textStyle="bold"
        android:textColor="#8c8a8a"
        >

    </TextView>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageviewluotthich"
        android:src="@drawable/iconlove"></ImageView>
</RelativeLayout>